<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Közös JavaScript Beadando</title>
</head>
<style>
    #gameArea td {
        border: 1px solid black;
        width: 50px;
        height: 50px;
        text-align: center;
    }
    #lepesSzamlalo {
        border: 1px solid black;
        width: 80px;
        height: 50px;
        text-align: center;
        font-size: 45px;
        font-family: 'Courier New', Courier, monospace;
    }
    #talalatSzamlalo {
        border: 1px solid black;
        width: 80px;
        height: 50px;
        text-align: center;
        font-size: 45px;
        font-family: 'Courier New', Courier, monospace;
    }

</style>
<body>
   <div id="gameArea">

    <!-- <div id="lepesSzamlalo"></div>
    <div id="talalatSzamlalo"></div> -->
   </div>
    
    <script src="Torpedo.js"></script>
</body>
</html>